
server {
    listen 80;

    server_name terrexplor.privatenet.local;

    location / {
        index index.html;
        alias /home/julian/projects/terrexplor/core/target/web/;
        try_files $uri /index.html =404;
    }

    location /api {
        proxy_pass http://localhost:8080;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $remote_addr;
    }
}


server {
    listen 80;

    server_name tiles-dev-a.privatenet.local;
    server_name tiles-dev-b.privatenet.local;
    server_name tiles-dev-c.privatenet.local;
    server_name tiles-dev-d.privatenet.local;

    location / {
        proxy_pass http://localhost:6789;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $remote_addr;
    }
}
