# terrexplor

./: .gitignore  pom.xml  todo.txt
apps/: README  pom.xml
apps.orig/data/: .gitignore
apps.orig/dbsetup/: osmupdate-update-osmdb.sh
apps.orig/dbsetup/baseshapes/: download_data.sh
apps.orig/dbsetup/old_fdw_scripts/: database_manifest.txt  generate_fdw_sql.py  import_osm_data_big.sh
apps.orig/dbsetup/sql/: osm_database_aggregate_view.sql  osm_database_fdw_create.sql
apps.orig/tiles/TXTileServer/config/: configservice.py  vars.py
apps.orig/tiles/TXTileServer/utils/: framework.py
apps.orig/tiles/data/strm/: build_hillshade_mapnik_style.js  package.json  postprocess_srtm_data.py  raster_2_sql.txt
apps.orig/tiles/debian/: manpage.sgml.ex  prerm.ex  rules  terrexplor-tile-server.cron.d.ex
apps.orig/tiles/supervisord/: terrexplor-tile-server.conf
apps/core/: pom.xml
apps/data/: build-deps.py  setup.py
apps/data/srtm/: main.py
apps/data/srtm/processors/: BaseProcessor.py  HillshadeProcessor.py
apps/dbsetup/: func_to_dump.txt  globals
apps/dbsetup/old_fdw_scripts/: drop_derived_databases.sh  init_postgres_db.sh
apps/dbsetup/osm_pbf_files/: download_pbf.sh
apps/dbsetup/sql/: setup_main_database.sql
apps/tiles/TXTileServer/api/: celeryapp.py
apps/tiles/debian/: control  copyright  install  postrm.ex  preinst.ex  terrexplor-tile-server.doc-base.EX
apps/tiles/mapproxy.yaml/: mapproxy.yaml
core/: .gitignore  build-debian-package.sh  gulpfile.js  package.json  pom.xml
core-api/: pom.xml
core-api/src/main/java/core/api/data/: AuthLoginReq.java  AuthLoginRes.java
core-api/src/main/java/core/api/resources/: Auth.java  ConfigApi.java
core/config/: nginx.conf
core/packaging/debian/: README.Debian  README.source  changelog  control  copyright  install  manpage.1.ex  manpage.sgml.ex  manpage.xml.ex  menu.ex  postinst.ex  postrm.ex  preinst.ex  prerm.ex  terrexplor-core.cron.d.ex  terrexplor-core.doc-base.EX  watch.ex
core/packaging/supervisord/: terrexplor-core.conf
core/src/main/assembly/: zip.xml
core/src/main/java/core/: MainApp.java
core/src/main/java/core/config/: FilesystemStorageConfig.java  PersistenceConfig.java  SecurityConfig.java  XMLConfig.java
core/src/main/java/core/controllers/: HomeController.java  SandboxController.java
core/src/main/java/core/controllers/api/: Auth.java
core/src/main/java/core/db/dao/: BaseDAO.java  DatablockDAO.java  IBaseDAO.java  UserAuthorizationDAO.java  UserDAO.java  UserDetailsSupport.java
core/src/main/java/core/db/entities/: BaseEntity.java  Datablock.java  UserPrincipal.java  UserPrincipalAuthToken.java
core/src/main/java/core/db/mybatis/typehandlers/: UUIDTypeHandler.java
core/src/main/java/core/db/repositories/: UserPrincipalRepository.java
core/src/main/java/core/db/utils/: CustomPhysicalNamingStrategy.java
core/src/main/java/core/security/: HeaderAuthenticationFilter.java  HeaderAuthenticationProvider.java  HeaderAuthenticationToken.java  RestResponseEntityExceptionHandler.java
core/src/main/java/core/services/: AuthService.java  MediaService.java
core/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  applicationContext.xml  liquibase-changelog.xml  liquibase.properties  mybatis.xml  persistence-prod.properties
core/src/main/resources/db/migration/: V2__Add_user_tables.sql  V3__Add_datablock_tables.sql
core/src/main/resources/db/migrations/: base.xml
core/src/main/resources/static/js/pages/: index.js
core/src/main/resources/static/js/services/: ConfigService.js  ServiceRegistry.js
core/src/main/resources/static/less/: base.less  main.less  variables.less
core/src/main/resources/templates/: master.ftl
core/src/main/resources/templates/pages/: home.ftlh  index.ftl
core/src/test/java/core/: MainAppTest.java
core/src/test/java/core/controllers/api/: AuthTest.java
core/webapp/: angular.json  package-lock.json  package.json
core/webapp/src/: index.html  styles.scss
core/webapp/src/app/: app.module.ts
core/webapp/src/app/lib/logging/slf4js/: LogContext.ts  LogEvent.ts  Logger.ts  LoggerFactory.ts
core/webapp/src/app/lib/logging/slf4js/appenders/: Appender.ts  ConsoleAppender.ts
core/webapp/src/app/lib/logging/slf4js/layouts/: DefaultLayout.ts  Layout.ts
core/webapp/src/app/lib/logging/slf4js/loggers/: BasicLogger.ts
core/webapp/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
core/webapp/src/app/routing/: app-routing.module.ts
core/webapp/src/app/services/: api.service.ts  user.service.ts
dbsetup/: .gitignore  import_osm_data.sh  init_postgres_db.sh  osmupdate-update-osmdb.sh
dbsetup/baseshapes/: .gitignore  convert_shp_2_pgsql.sh  download_data.sh  extract_zips.sh
dbsetup/old_fdw_scripts/: globals  import_osm_data.sh
dbsetup/old_fdw_scripts/sql/: setup_main_database.sql
infrastructure/: README
spatialdata/: pom.xml
tiles/: .gitignore
tiles/data/: gdal_srtm_source.txt  postprocess_srtm_data.py
tiles/data/config/: config.py
tiles/data/srtm/: hillshadedem.py  main.py
tiles/data/srtm/processors/: BILExtractorProcessor.py  ConvertToGeoTIFFProcessor.py  WarpProcessor.py
tiles/server/: .gitignore  MANIFEST.in  build-debian-package.py  build-deps.py  index.js  mapnik-config.py  package.json  setup.py  swapdb.py
tiles/server/TXTileServer/: dynamictileconfig.py  main.py
tiles/server/TXTileServer/api/: celeryapp.py  tasks.py  wsgi.py
tiles/server/TXTileServer/config/: __init__.py
tiles/server/data/strm/: .gitignore
tiles/server/debian/: README.Debian  README.source  changelog  control  manpage.1.ex  manpage.xml.ex  menu.ex  postinst.ex  watch.ex
tiles/server/mapproxy.yaml/: mapproxy-demo.yaml  mapproxy.yaml
tiles/server/src/: config.js  index.js
tiles/server/themes/: .gitignore
tiles/server/themes/base-osmbright/: project.mml
tiles/server/themes/infrastructure/: project.mml  project.xml
tiles/server/themes/maintheme-osmbright/: base.mss  palette.mss  project.mml  project.xml
(+39 files in other folders)
