{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    18.49,
    -33.9616,
    7
  ],
  "format": "png24",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "palette.mss",
    "base.mss",
    "roads.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "name": "land-low",
      "srs-name": "900913",
      "geometry": "polygon",
      "id": "land-low",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent_cache": "auto",
        "geometry_field": "",
        "dbname": "terrexplor",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.3427892,-20037508.368847,20037508.3427892,18461504.100102",
        "table": "(select * from osm.baseshapes_simplified_land_polygons) as paths",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "extent": [
        -179.9999999999996,
        -85.051,
        179.9999999999996,
        83.66647310000003
      ],
      "layerId": "land-low",
      "class": "",
      "advanced": {}
    },
    {
      "name": "land-high-tint-band",
      "srs-name": "900913",
      "geometry": "polygon",
      "id": "land-high-tint-band",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent_cache": "auto",
        "geometry_field": "",
        "dbname": "terrexplor",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.3427892,-20037508.3427892,20037508.3427892,18461504.100102",
        "table": "(select * from osm.baseshapes_land_polygons_split) as paths",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "extent": [
        -179.9999999999996,
        -85.051,
        179.9999999999996,
        83.66647310000003
      ],
      "layerId": "land-high-tint-band",
      "class": "",
      "advanced": {}
    },
    {
      "name": "land-high",
      "srs-name": "900913",
      "geometry": "polygon",
      "id": "land-high",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent_cache": "auto",
        "geometry_field": "",
        "dbname": "terrexplor",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.3427892,-20037508.3427892,20037508.3427892,18461504.100102",
        "table": "(select * from osm.baseshapes_land_polygons_split) as paths",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "extent": [
        -179.9999999999996,
        -85.051,
        179.9999999999996,
        83.66647310000003
      ],
      "layerId": "land-high",
      "class": "",
      "advanced": {}
    },
    {
      "status": "off",
      "name": "landuse_gen0",
      "srs-name": "900913",
      "geometry": "multipolygon",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "landuse_gen0",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  WHERE way_area > 100000\n  ORDER BY way_area DESC\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "landuse_gen0",
      "id": "landuse_gen0"
    },
    {
      "status": "off",
      "name": "landuse_gen1",
      "srs-name": "900913",
      "geometry": "multipolygon",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "landuse_gen1",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  WHERE way_area > 10000\n  ORDER BY way_area DESC\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "landuse_gen1",
      "id": "landuse_gen1"
    },
    {
      "status": "off",
      "name": "landuse",
      "srs-name": "900913",
      "geometry": "polygon",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "landuse",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type\n  FROM planet_osm_polygon\n  ORDER BY way_area DESC\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "landuse",
      "id": "landuse"
    },
    {
      "status": "off",
      "name": "waterway_low",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "waterway",
        "table": "( SELECT way, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal')\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "waterway_low",
      "id": "waterway_low"
    },
    {
      "status": "off",
      "name": "waterway_med",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "key_field": "",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "table": "( SELECT way, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'stream')\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "dbname": "terrexplor"
      },
      "layerId": "waterway_med",
      "id": "waterway_med"
    },
    {
      "status": "off",
      "name": "waterway_high",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "key_field": "",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "table": "( SELECT way, waterway AS type\n  FROM planet_osm_line\n  WHERE waterway IN ('river', 'canal', 'stream', 'ditch', 'drain')\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "dbname": "terrexplor"
      },
      "layerId": "waterway_high",
      "id": "waterway_high"
    },
    {
      "status": "off",
      "name": "water_gen0",
      "srs-name": "900913",
      "geometry": "polygon",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "water_gen0",
        "table": "( SELECT way, \"natural\" AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))\n    AND way_area > 10000\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "water_gen0",
      "id": "water_gen0"
    },
    {
      "status": "off",
      "name": "water_gen1",
      "srs-name": "900913",
      "geometry": "polygon",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "water_gen1",
        "table": "( SELECT way, \"natural\" AS type, way_area AS area\n  FROM planet_osm_polygon\n  WHERE (\"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream'))\n    AND way_area > 1000\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "water_gen1",
      "id": "water_gen1"
    },
    {
      "status": "off",
      "name": "water",
      "srs-name": "900913",
      "geometry": "polygon",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "water",
        "table": "( SELECT way, way_area AS area\n  FROM planet_osm_polygon\n  WHERE \"natural\" IN ('water', 'pond')\n    OR waterway IN ('basin', 'canal', 'mill_pond', 'pond', 'riverbank', 'stream')\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "water",
      "id": "water"
    },
    {
      "name": "landuse_overlays",
      "srs-name": "900913",
      "geometry": "polygon",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "osm-bright-imposm",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "landuse_overlays",
        "table": "( SELECT way, way_area AS area, COALESCE(leisure) AS type\n  FROM planet_osm_polygon\n  WHERE leisure = 'nature_reserve'\n  ORDER BY way_area DESC\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto"
      },
      "layerId": "landuse_overlays",
      "id": "landuse_overlays",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "name": "countries",
      "srs-name": "WGS84",
      "geometry": "polygon",
      "class": "",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "Datasource": {
        "extent_cache": "auto",
        "geometry_field": "geom",
        "dbname": "terrexplor",
        "project": "osm-bright-imposm",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "admin",
        "table": "(select * from osm.baseshapes_ne_10m_admin_0_countries) as data\n",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "extent": [
        -180,
        -85.051,
        180,
        85.051
      ],
      "layerId": "countries",
      "id": "countries",
      "advanced": {}
    },
    {
      "name": "admin",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "extent_cache": "auto",
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "osm-bright-imposm",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "admin",
        "table": "( SELECT way, admin_level\n  FROM planet_osm_line\n  WHERE boundary = 'administrative'\n    AND admin_level IN ('3','4')\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "layerId": "admin",
      "id": "admin",
      "advanced": {}
    },
    {
      "name": "buildings",
      "srs-name": "900913",
      "geometry": "polygon",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "key_field": "",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "table": "( SELECT way, \"building\" AS type\n  FROM planet_osm_polygon\n  WHERE building NOT IN ('', '0','false', 'no')\n  ORDER BY ST_YMin(ST_Envelope(way)) DESC\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "dbname": "terrexplor"
      },
      "layerId": "buildings",
      "id": "buildings"
    },
    {
      "status": "on",
      "name": "aeroway",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "aeroway",
        "table": "( SELECT way, aeroway AS type\n  FROM planet_osm_line\n  WHERE aeroway IN ('apron', 'runway', 'taxiway')\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "aeroway",
      "id": "aeroway"
    },
    {
      "name": "tunnel",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "osm-bright-master",
        "srs": null,
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "tunnel",
        "table": "( SELECT way, COALESCE(highway, railway) AS type, 0 AS bridge, access, render, layer, 1 as tunnel,\n  CASE\n    WHEN highway IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN highway IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN highway IN ('service', 'track') THEN 'service'\n    WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '2_line' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM planet_osm_line\n    WHERE tunnel NOT IN ('', '0', 'no')\n  ) AS tunnels\n  ORDER BY layer ASC, render ASC\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "tunnel",
      "id": "tunnel"
    },
    {
      "name": "turning_circle_case",
      "srs-name": "900913",
      "geometry": "point",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "osm-bright-master",
        "srs": null,
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "turning_circle_case",
        "table": "( SELECT way \n  FROM planet_osm_point \n  WHERE highway = 'turning_circle'\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "turning_circle_case",
      "id": "turning_circle_case"
    },
    {
      "name": "roads_high",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "osm-bright-master",
        "srs": null,
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "roads_high",
        "table": "( SELECT way, COALESCE(highway, railway) AS type, 0 AS tunnel, 0 AS bridge, access, 'fill' AS render,\n  CASE\n    WHEN highway IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN highway IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN highway IN ('service', 'track') THEN 'service'\n    WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM planet_osm_line\n  WHERE (highway IS NOT NULL OR railway IS NOT NULL)\n    AND (tunnel IS NULL OR tunnel = 'no')\n    AND (bridge IS NULL OR bridge = 'no')\n  ORDER BY z_order\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "roads_high",
      "id": "roads_high"
    },
    {
      "name": "roads_med",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "key_field": "",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "table": "( SELECT way, highway AS type\n  FROM planet_osm_roads\n  WHERE highway IN ('motorway', 'trunk', 'primary', 'secondary', 'motorway_link', 'trunk_link')\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "dbname": "terrexplor"
      },
      "layerId": "roads_med",
      "id": "roads_med"
    },
    {
      "name": "roads_low",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "key_field": "",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "table": "( SELECT way, highway AS type, bridge, tunnel\n    FROM planet_osm_roads\n    WHERE highway IN ('motorway', 'trunk')\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "dbname": "terrexplor"
      },
      "layerId": "roads_low",
      "id": "roads_low"
    },
    {
      "name": "turning_circle_fill",
      "srs-name": "900913",
      "geometry": "point",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "key_field": "",
        "project": "maintheme-osmbright",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "turning_circle_fill",
        "table": "( SELECT way \n  FROM planet_osm_point\n  WHERE highway = 'turning_circle'\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "dbname": "terrexplor"
      },
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "layerId": "turning_circle_fill",
      "id": "turning_circle_fill"
    },
    {
      "name": "bridge",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "osm-bright-master",
        "srs": null,
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "bridge",
        "table": "( SELECT way, COALESCE(highway, railway) AS type, 1 AS bridge, access, render, layer, 0 as tunnel,\n  CASE\n    WHEN highway IN ('motorway', 'trunk') THEN 'motorway'\n    WHEN highway IN ('primary', 'secondary') THEN 'mainroad'\n    WHEN highway IN ('motorway_link', 'trunk_link', 'primary_link', 'secondary_link', 'tertiary', 'tertiary_link', 'residential', 'unclassified', 'road', 'living_street') THEN 'minorroad'\n    WHEN highway IN ('service', 'track') THEN 'service'\n    WHEN highway IN ('path', 'cycleway', 'footway', 'pedestrian', 'steps', 'bridleway') THEN 'noauto'\n    WHEN railway IN ('light_rail', 'subway', 'narrow_gauge', 'rail', 'tram') THEN 'railway'\n    ELSE 'other' END AS stylegroup\n  FROM (\n    SELECT *, '1_outline' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '2_line' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n    UNION ALL\n    SELECT *, '3_inline' AS render FROM planet_osm_line\n    WHERE bridge NOT IN ('', '0', 'no')\n  ) AS bridges\n  ORDER BY layer ASC, render ASC\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "bridge",
      "id": "bridge"
    },
    {
      "status": "off",
      "name": "ne_places",
      "srs-name": "WGS84",
      "geometry": "point",
      "id": "ne_places",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "Datasource": {
        "extent_cache": "auto",
        "geometry_field": "",
        "dbname": "terrexplor",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-180,-90,180,83.6341006530001",
        "table": "(select * from baseshapes_ne_10m_pop_places) as data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "extent": [
        -180,
        -85.051,
        180,
        83.6341006530001
      ],
      "layerId": "ne_places",
      "class": "",
      "advanced": {}
    },
    {
      "status": "on",
      "name": "place",
      "srs-name": "900913",
      "geometry": "point",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "place",
        "table": "( SELECT way, place AS type, name, z_order, population\n  FROM planet_osm_point\n  WHERE place in ('country', 'state', 'city', 'town', 'village', 'hamlet', 'suburb', 'neighbourhood', 'locality')\n  ORDER BY population DESC NULLS LAST\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "place",
      "id": "place"
    },
    {
      "status": "on",
      "name": "area_label",
      "srs-name": "900913",
      "geometry": "point",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "landuse_label",
        "table": "( SELECT COALESCE(landuse, leisure, \"natural\", highway, amenity, tourism) AS type,\n    name, way_area AS area,\n    ST_PointOnSurface(way) AS way\n  FROM planet_osm_polygon\n  WHERE name IS NOT NULL\n    AND way && !bbox!\n    AND ST_IsValid(way)\n\n  UNION ALL\n\n  SELECT 'building' AS type, name, way_area AS area,\n    ST_PointOnSurface(way) AS way\n  FROM planet_osm_polygon\n  WHERE name IS NOT NULL\n    AND building NOT IN ('', 'no', '0', 'false')\n    AND way && !bbox!\n    AND ST_IsValid(way)\n  ORDER BY area DESC\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "area_label",
      "id": "area_label"
    },
    {
      "status": "on",
      "name": "motorway_label",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "motorway_label",
        "table": "( SELECT way, highway AS type, name, ref, oneway, CHAR_LENGTH(ref) AS reflen\n    FROM planet_osm_line\n    WHERE highway IN ('motorway', 'trunk')\n      AND (name IS NOT NULL OR ref IS NOT NULL)\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "motorway_label",
      "id": "motorway_label"
    },
    {
      "status": "on",
      "name": "mainroad_label",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "mainroad_label",
        "table": "( SELECT way, highway AS type, name, oneway\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('primary', 'secondary', 'tertiary')\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "mainroad_label",
      "id": "mainroad_label"
    },
    {
      "status": "on",
      "name": "minorroad_label",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "minorroad_label",
        "table": "( SELECT way, highway AS type, name, oneway\n  FROM planet_osm_line\n  WHERE (name IS NOT NULL OR oneway IN ('yes', 'true', '1', '-1'))\n    AND highway IN ('residential', 'unclassified', 'road', 'living_street', 'unknown')\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": "",
        "extent_cache": "auto"
      },
      "layerId": "minorroad_label",
      "id": "minorroad_label",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "advanced": {}
    },
    {
      "status": "off",
      "name": "waterway_label",
      "srs-name": "900913",
      "geometry": "linestring",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "dbname": "terrexplor",
        "project": "foss4g-2011",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "id": "waterway_label",
        "table": "( SELECT way, waterway AS type, name\n  FROM planet_osm_line\n  WHERE waterway IN ('canal', 'river', 'stream') \n    AND name IS NOT NULL\n) AS data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "layerId": "waterway_label",
      "id": "waterway_label"
    },
    {
      "name": "train_stations",
      "srs-name": "900913",
      "geometry": "point",
      "class": "",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "Datasource": {
        "geometry_field": "way",
        "key_field": "",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "table": "( SELECT way, railway AS type, name, z_order \n  FROM planet_osm_point \n  WHERE railway = 'station'\n  ORDER BY z_order NULLS LAST\n) AS DATA \n",
        "password": "terrexplor",
        "type": "postgis",
        "dbname": "terrexplor",
        "extent_cache": "auto"
      },
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "layerId": "train_stations",
      "id": "train_stations",
      "advanced": {}
    },
    {
      "status": "off",
      "name": "ne_places_countries_db",
      "srs-name": "WGS84",
      "geometry": "polygon",
      "id": "ne_places_countries_db",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "Datasource": {
        "extent_cache": "auto",
        "geometry_field": "",
        "dbname": "terrexplor",
        "host": "localhost",
        "user": "terrexplor",
        "extent": "-180,-90,180,83.6341006530001",
        "table": "(select * from osm.baseshapes_ne_10m_admin_0_countries) as data",
        "password": "terrexplor",
        "type": "postgis",
        "key_field": ""
      },
      "extent": [
        -180,
        -85.051,
        180,
        83.6341006530001
      ],
      "layerId": "ne_places_countries_db",
      "class": "",
      "advanced": {}
    }
  ],
  "scale": 1,
  "metatile": 1,
  "attribution": "Data © OpenStreetMap (and) contributors, ODbL",
  "name": "terrexplor-main",
  "description": ""
}