[program:terrexplor-core]
command = java -DenvTarget=prod -jar /opt/terrexplor-core/core-0.0.1-exec.jar
program_name = terrexplor-core
autostart = true
startsecs = 5
user = deployment
directory = /home/deployment
stdout_logfile = /var/log/supervisor/terrexplor-core_stdout.log
stderr_logfile = /var/log/supervisor/terrexplor-core_stderr.log
