terrexplor.datasource.jdbcUrl=jdbc:postgresql://localhost/terrexplor-test
terrexplor.datasource.username=terrexplor
terrexplor.datasource.password=terrexplor
terrexplor.datasource.driver-class-name=org.postgresql.Driver
