spring.profiles.active=@spring.profiles.active@

logging.level.org.springframework.web=warn

spring.jersey.application-path=api
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true

server.error.whitelabel.enabled=true

#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.suffix=.ftlh

spring.liquibase.enabled=false

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=core.db.utils.CustomPhysicalNamingStrategy
