terrexplor.datasource.jdbcUrl=jdbc:postgresql://localhost/terrexplor
terrexplor.datasource.username=terrexplor
terrexplor.datasource.password=terrexplor
terrexplor.datasource.driver-class-name=org.postgresql.Driver

spring.freemarker.cache=false
