terrexplor.datasource.jdbcUrl=jdbc:postgresql://172.20.1.30/terrexplor
terrexplor.datasource.username=terrexplor
terrexplor.datasource.password=hmlDmfYzg0B2LYbgHFUj5z3MtO8=
terrexplor.datasource.driver-class-name=org.postgresql.Driver
