url=jdbc:postgresql://localhost:5432/terrexplor
username=terrexplor
password=terrexplor
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase-changelog.xml
#diffChangeLogFile=src/main/resources/db/migrations/base.xml
#referenceUrl=hibernate:spring:core.db.entities?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=core.db.utils.CustomPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#outputChangeLogFile=src/main/resources/liquibase-changelog.xml
