terrexplor.datasource.jdbcUrl=jdbc:postgresql://172.20.1.30/terrexplor-nogis
terrexplor.datasource.username=terrexplor
terrexplor.datasource.password=terrexplor
terrexplor.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate=true
