[program:terrexplor-tile-server]
command = /usr/bin/tx-tile-server
program_name = terrexplor-tile-server
environment = TX_RUN_MODE="prod"
autostart = true
startsecs = 5
user = deployment
directory = /home/deployment
stdout_logfile = /var/log/supervisor/terrexplor-tile-server_stdout.log
stderr_logfile = /var/log/supervisor/terrexplor-tile-server_stderr.log
