{
  "bounds": [
    17.8665,
    -34.5631,
    19.726,
    -33.6261
  ],
  "center": [
    18.4969,
    -33.9923,
    10
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 18,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "theme.mss",
    "style.mss",
    "landuse_natural.mss",
    "roads.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999996,
        -85.051,
        179.9999999999996,
        83.66647310000003
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from baseshapes_simplified_land_polygons) as paths",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037508.3427892,-20037508.368847,20037508.3427892,18461504.100102",
        "host": "localhost",
        "user": "gis",
        "password": "gis",
        "dbname": "gis",
        "id": "land-low",
        "project": "GISPlayarea",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "land-low",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "land-low",
      "status": "off"
    },
    {
      "geometry": "polygon",
      "extent": [
        -180,
        -85.051,
        180,
        83.6341006530001
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from baseshapes_ne_10m_admin_0_countries) as data",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-180,-90,180,83.6341006530001",
        "host": "localhost",
        "user": "gis",
        "password": "gis",
        "dbname": "gis",
        "id": "countries",
        "project": "GISPlayarea",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "countries",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "countries"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999996,
        -85.051,
        179.9999999999996,
        83.66647310000003
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from baseshapes_land_polygons_split) as paths",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037508.3427892,-20037508.3427892,20037508.3427892,18461504.100102",
        "host": "localhost",
        "user": "gis",
        "password": "gis",
        "dbname": "gis",
        "id": "land-high-tint-band",
        "project": "GISPlayarea",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "land-high-tint-band",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "land-high-tint-band"
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.9999999999996,
        -85.051,
        179.9999999999996,
        83.66647310000003
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select * from baseshapes_land_polygons_split) as paths",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-20037508.3427892,-20037508.3427892,20037508.3427892,18461504.100102",
        "host": "localhost",
        "user": "gis",
        "password": "gis",
        "dbname": "gis",
        "id": "land-high",
        "project": "GISPlayarea",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "land-high",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "land-high"
    },
    {
      "geometry": "polygon",
      "extent": [
        16.144019499131517,
        -35.23334796348683,
        33.319994401412806,
        -21.773888340870514
      ],
      "Datasource": {
        "type": "postgis",
        "table": "( SELECT way, way_area AS area, COALESCE(landuse, leisure, \"natural\", amenity, tourism) AS type, boundary\n  FROM planet_osm_polygon\n  WHERE way_area > 100\n  ORDER BY way_area DESC\n) AS data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "1797144.03,-4195637.59,3709164.81,-2484399.38",
        "host": "localhost",
        "dbname": "gis",
        "user": "gis",
        "password": "gis",
        "id": "landuse_gen0",
        "project": "GISPlayarea",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "landuse_natural",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "landuse_natural"
    },
    {
      "geometry": "linestring",
      "extent": [
        -14.449097355170354,
        -38.1620967330754,
        41.05459077680357,
        -7.917839502225152
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, \n    highway as type,\n    name,\n    ref\n\nFROM planet_osm_line\n    WHERE highway IS NOT NULL\n        --AND (tunnel IS NULL OR tunnel = 'no')\n        --AND (bridge IS NULL OR bridge = 'no')\n) as data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-1608466.16,-4602350.02,4570176.14,-884228.73",
        "dbname": "gis",
        "host": "localhost",
        "user": "gis",
        "password": "gis",
        "id": "roads_high",
        "project": "GISPlayarea",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "roads_high",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads_high"
    },
    {
      "geometry": "linestring",
      "extent": [
        -14.449097355170354,
        -38.1620967330754,
        41.05459077680357,
        -7.917839502225152
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, \n    highway as type,\n    name,\n    ref\n\nFROM planet_osm_line\n    WHERE highway IS NOT NULL\n        --AND (tunnel IS NULL OR tunnel = 'no')\n        --AND (bridge IS NULL OR bridge = 'no')\n) as data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-1608466.16,-4602350.02,4570176.14,-884228.73",
        "dbname": "gis",
        "host": "localhost",
        "user": "gis",
        "password": "gis",
        "id": "roads_high_label",
        "project": "GISPlayarea",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "roads_high_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads_high_label"
    },
    {
      "geometry": "linestring",
      "extent": [
        -14.449097355170354,
        -38.1620967330754,
        41.05459077680357,
        -7.917839502225152
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, \n    highway as type,\n    name,\n    ref\n\nFROM planet_osm_line\n    WHERE highway IS NOT NULL\n        --AND (tunnel IS NULL OR tunnel = 'no')\n        --AND (bridge IS NULL OR bridge = 'no')\n        AND highway in ('motorway','trunk','primary','secondary')\n) as data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-1608466.16,-4602350.02,4570176.14,-884228.73",
        "dbname": "gis",
        "host": "localhost",
        "user": "gis",
        "password": "gis"
      },
      "id": "roads_med",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads_med"
    },
    {
      "geometry": "linestring",
      "extent": [
        -14.449097355170354,
        -38.1620967330754,
        41.05459077680357,
        -7.917839502225152
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, \n    highway as type,\n    name,\n    ref\n\nFROM planet_osm_line\n    WHERE highway IS NOT NULL\n        --AND (tunnel IS NULL OR tunnel = 'no')\n        --AND (bridge IS NULL OR bridge = 'no')\n) as data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-1608466.16,-4602350.02,4570176.14,-884228.73",
        "dbname": "gis",
        "host": "localhost",
        "user": "gis",
        "password": "gis"
      },
      "id": "roads_med_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads_med_label"
    },
    {
      "geometry": "linestring",
      "extent": [
        -14.449097355170354,
        -38.1620967330754,
        41.05459077680357,
        -7.917839502225152
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, \n    highway as type,\n    name,\n    ref\n\nFROM planet_osm_line\n    WHERE highway IS NOT NULL\n        --AND (tunnel IS NULL OR tunnel = 'no')\n        --AND (bridge IS NULL OR bridge = 'no')\n        AND highway in ('motorway','trunk','primary')\n) as data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-1608466.16,-4602350.02,4570176.14,-884228.73",
        "dbname": "gis",
        "host": "localhost",
        "user": "gis",
        "password": "gis"
      },
      "id": "roads_low",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads_low"
    },
    {
      "geometry": "linestring",
      "extent": [
        -14.449097355170354,
        -38.1620967330754,
        41.05459077680357,
        -7.917839502225152
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(\nSELECT way, \n    highway as type,\n    name,\n    ref\n\nFROM planet_osm_line\n    WHERE highway IS NOT NULL\n        --AND (tunnel IS NULL OR tunnel = 'no')\n        --AND (bridge IS NULL OR bridge = 'no')\n        AND highway in ('motorway','trunk','primary','secondary')\n) as data",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-1608466.16,-4602350.02,4570176.14,-884228.73",
        "dbname": "gis",
        "host": "localhost",
        "user": "gis",
        "password": "gis"
      },
      "id": "roads_low_label",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "roads_low_label"
    }
  ],
  "scale": 1,
  "metatile": 4,
  "name": "GISPlayarea",
  "description": "",
  "attribution": ""
}